{
  "generator-template-ui5-project": {
    "projectname": "zwalkt",
    "namespace": "com.zwork",
    "platform": "Static webserver",
    "viewtype": "XML",
    "ui5libs": "Content delivery network (SAPUI5)",
    "newdir": true,
    "namespaceURI": "com/zwork",
    "opa5pos": [
      "Main"
    ],
    "opa5Journeys": [
      "Main"
    ],
    "uimodules": [
      "uimodule"
    ],
    "setupCompleted": true
  }
}
